<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="ChaosCoffee&#39; blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://chaoscoffee.github.io">
    <!--SEO-->





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>搭建个人博客教程(二) | ChaosCoffee&#39; blog</title>


    <link rel="alternate" href="/atom.xml" title="ChaosCoffee&#39; blog" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/img/banner2.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="ChaoCofee">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://chaoscoffee.github.io">ChaosCoffee&#39; blog</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home"></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/programmes/"><i class="fa fa-github"></i>Programmes</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/tools/"><i class="fa fa-wrench"></i>Tools</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/interview/"><i class="fa fa-user"></i>求职面试</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa fa-calendar"></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="搭建个人博客教程(二)">
            
	            搭建个人博客教程(二)
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/blog">
            blog
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/hexo" title="hexo">
                        hexo
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/09/10</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="搭建个人博客教程-二"><a href="#搭建个人博客教程-二" class="headerlink" title="搭建个人博客教程(二)"></a>搭建个人博客教程(二)</h1><!-- TOC -->
<ul>
<li><a href="#搭建个人博客教程二">搭建个人博客教程(二)</a><ul>
<li><a href="#更换hexo主题">更换Hexo主题</a><ul>
<li><a href="#下载主题">下载主题</a></li>
<li><a href="#更改主题">更改主题</a></li>
<li><a href="#查看">查看</a></li>
</ul>
</li>
<li><a href="#page使用">Page使用</a><ul>
<li><a href="#新建page">新建Page</a></li>
<li><a href="#修改config配置">修改config配置</a></li>
</ul>
</li>
<li><a href="#新建文章">新建文章</a></li>
<li><a href="#查看hexo">查看Hexo</a></li>
<li><a href="#注">注</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h2 id="更换Hexo主题"><a href="#更换Hexo主题" class="headerlink" title="更换Hexo主题"></a>更换Hexo主题</h2><p>默认的主题界面总是得不到青睐, Hexo贴心的提供很多支持，包括<code>主题</code>, <a href="https://hexo.io/themes/" target="_blank" rel="noopener">主题列表</a> 这里包括Hexo的所有可用定制主题，可以根据自己喜欢挑选一个.<br>下面用<code>NexT</code>目前最受欢迎的作为搭建示例.  </p>
<h3 id="下载主题"><a href="#下载主题" class="headerlink" title="下载主题"></a>下载主题</h3><p>目前大部分主题仓库托管在<code>GitHub</code>上面，所以很方面的使用下面命令下载到本地，也可以直接下载然后解压到本地，推荐使用第二种方式，以后同步直接使用<code>git pull</code>就行了.  </p>
<p><a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">NexT</a>  </p>
<ol>
<li><p>download 方式</p>
<blockquote>
<p>$ mkdir themes/next<br>$ curl -s <a href="https://api.github.com/repos/iissnan/hexo-theme-next/releases/latest" target="_blank" rel="noopener">https://api.github.com/repos/iissnan/hexo-theme-next/releases/latest</a> | grep tarball_url | cut -d ‘“‘ -f 4 | wget -i - -O- | tar -zx -C themes/next   –strip-components=1  </p>
</blockquote>
</li>
<li><p>git clone方式</p>
<blockquote>
<p>git clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next</a> themes/next</p>
</blockquote>
</li>
</ol>
<h3 id="更改主题"><a href="#更改主题" class="headerlink" title="更改主题"></a>更改主题</h3><p>找到根目录文件<code>_config.yml</code>的<code>theme</code> 属性，默认配置是:  </p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">landscape</span></span><br></pre></td></tr></table></figure>
<p>我们将它改为<code>NexT</code>:  </p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">next</span></span><br></pre></td></tr></table></figure>
<h3 id="查看"><a href="#查看" class="headerlink" title="查看"></a>查看</h3><p>本地发布  </p>
<blockquote>
<p>hexo g &amp;&amp; hexo s –debug<br>打开<code>http://localhost:4000/</code>在浏览器访问.  </p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/ChaosCoffee/ChaosCoffee.github.io/master/img/hexo-next.png" alt="image">  </p>
<p>这样就成功了.</p>
<h2 id="Page使用"><a href="#Page使用" class="headerlink" title="Page使用"></a>Page使用</h2><p>Hexo里的page相当于网页展示的页面，标签，分类都可以通过<code>hexo new page</code>来生成.  </p>
<h3 id="新建Page"><a href="#新建Page" class="headerlink" title="新建Page"></a>新建Page</h3><blockquote>
<p>hexo new page &lt;page_name&gt;  </p>
</blockquote>
<p>新建分类:  </p>
<blockquote>
<p>hexo new page categories  </p>
</blockquote>
<p>这时候根目录<code>source</code>下会出现<code>categories</code>目录，目录下生成了<code>index.md</code>文件.<br>添加内容 <code>type: type: categories</code>  </p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">categories</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2018</span><span class="bullet">-09</span><span class="bullet">-10</span> <span class="number">15</span><span class="string">:18:53</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">categories</span></span><br></pre></td></tr></table></figure>
<h3 id="修改config配置"><a href="#修改config配置" class="headerlink" title="修改config配置"></a>修改config配置</h3><p>修改<code>myblog/themes/next</code>主题目录下的<code>_config.yml</code>文件，放开<code>categories</code>注释.  </p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line"><span class="attr">  home:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">home</span></span><br><span class="line">  <span class="comment">#about: /about/ || user</span></span><br><span class="line">  <span class="comment">#tags: /tags/ || tags</span></span><br><span class="line">  <span class="comment">#categories: /categories/ || th</span></span><br><span class="line"><span class="attr">  archives:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">archive</span></span><br><span class="line">  <span class="comment">#schedule: /schedule/ || calendar</span></span><br><span class="line">  <span class="comment">#sitemap: /sitemap.xml || sitemap</span></span><br><span class="line">  <span class="comment">#commonweal: /404/ || heartbeat</span></span><br></pre></td></tr></table></figure>
<p>这里其可以猜出作者的意思，需要其他的功能菜单，就放开对应的注释.  </p>
<h2 id="新建文章"><a href="#新建文章" class="headerlink" title="新建文章"></a>新建文章</h2><p>接下来就是写文章的时候了</p>
<p>新建文章  </p>
<blockquote>
<p>hexo new post &lt;article_name&gt;  </p>
</blockquote>
<blockquote>
<p>hexo new post first-article  </p>
</blockquote>
<p>同样在<code>source\_posts</code>目录下，有着所有的新建文章，找到刚刚新建的<code>first-article.md</code>.<br>添加<code>categories: tools</code>，这里<code>tools</code>是随便设置的一个分类，可以自己根据文章的类型去自行分类。  </p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">first-article</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2018</span><span class="bullet">-09</span><span class="bullet">-10</span> <span class="number">15</span><span class="string">:20:55</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line"><span class="attr">categories:</span> <span class="string">tools</span></span><br></pre></td></tr></table></figure>
<h2 id="查看Hexo"><a href="#查看Hexo" class="headerlink" title="查看Hexo"></a>查看Hexo</h2><p>所有的完成工作准备完成，重新生成访问看到出现了新的分类.  </p>
<p><img src="https://raw.githubusercontent.com/ChaosCoffee/ChaosCoffee.github.io/master/img/hexo-page.png" alt="image">  </p>
<h2 id="注"><a href="#注" class="headerlink" title="注"></a>注</h2><p>以上只介绍最常用的分类和文章，更多的命令也用不上，或者喜欢个性化的同学可以去官网看一下. <a href="https://hexo.io/zh-cn/docs/writing" target="_blank" rel="noopener">写作</a>  </p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">ChaosCoffee</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/09/10/搭建个人博客教程3/" class="pre-post btn btn-default" title="搭建个人博客教程(三)">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">搭建个人博客教程(三)</span>
        </a>
    
    
        <a href="/2018/09/10/搭建个人博客教程1/" class="next-post btn btn-default" title="搭建个人博客教程(一)">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">搭建个人博客教程(一)</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>






                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#搭建个人博客教程-二"><span class="toc-text">搭建个人博客教程(二)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#更换Hexo主题"><span class="toc-text">更换Hexo主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#下载主题"><span class="toc-text">下载主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更改主题"><span class="toc-text">更改主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看"><span class="toc-text">查看</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Page使用"><span class="toc-text">Page使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#新建Page"><span class="toc-text">新建Page</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改config配置"><span class="toc-text">修改config配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新建文章"><span class="toc-text">新建文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看Hexo"><span class="toc-text">查看Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注"><span class="toc-text">注</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
		<div style="text-align:center">
			<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
			<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
			Total&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;views.
			您是本站的第<span id="busuanzi_value_site_uv"></span>个小伙伴&nbsp;|
			<!-- <span id="busuanzi_value_page_pv"></span> Hits -->
			<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>&nbsp;Hits
        </div>
		</div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>