<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="ChaosCoffee&#39; blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://chaoscoffee.github.io">
    <!--SEO-->





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>Java内存区域 | ChaosCoffee&#39; blog</title>


    <link rel="alternate" href="/atom.xml" title="ChaosCoffee&#39; blog" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/img/banner2.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="ChaoCofee">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://chaoscoffee.github.io">ChaosCoffee&#39; blog</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home"></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/programmes/"><i class="fa fa-github"></i>Programmes</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/tools/"><i class="fa fa-wrench"></i>Tools</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/interview/"><i class="fa fa-user"></i>求职面试</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa fa-calendar"></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Java内存区域">
            
	            Java内存区域
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/JVM">
            JVM
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/JVM" title="JVM">
                        JVM
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/08/13</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="运行时数据区域"><a href="#运行时数据区域" class="headerlink" title="运行时数据区域"></a>运行时数据区域</h1><!-- TOC -->
<ul>
<li><a href="#运行时数据区域">运行时数据区域</a></li>
<li><a href="#运行时数据区模块图">运行时数据区模块图</a><ul>
<li><a href="#java堆">Java堆</a><ul>
<li><a href="#从内存回收角度上看">从内存回收角度上看</a></li>
<li><a href="#从内存分配角度看">从内存分配角度看</a></li>
<li><a href="#扩展">扩展</a></li>
<li><a href="#异常">异常</a></li>
</ul>
</li>
<li><a href="#方法区">方法区</a><ul>
<li><a href="#运行时常量池">运行时常量池</a><ul>
<li><a href="#字面量">字面量</a></li>
<li><a href="#符号引用">符号引用</a></li>
</ul>
</li>
<li><a href="#方法区异常">方法区异常</a></li>
<li><a href="#配置">配置</a></li>
</ul>
</li>
<li><a href="#java虚拟机栈">Java虚拟机栈</a><ul>
<li><a href="#栈帧">栈帧</a><ul>
<li><a href="#局部变量表">局部变量表</a></li>
<li><a href="#操作数栈">操作数栈</a></li>
<li><a href="#动态链接">动态链接</a></li>
<li><a href="#方法出口">方法出口</a></li>
</ul>
</li>
<li><a href="#栈异常">栈异常</a></li>
</ul>
</li>
<li><a href="#本地方法栈">本地方法栈</a></li>
<li><a href="#程序计数器">程序计数器</a></li>
<li><a href="#直接内存">直接内存</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h1 id="运行时数据区模块图"><a href="#运行时数据区模块图" class="headerlink" title="运行时数据区模块图"></a>运行时数据区模块图</h1><p><img src="https://raw.githubusercontent.com/ChaosCoffee/ChaosCoffee.github.io/master/img/Java_memory_area_division.png" alt="image"></p>
<h2 id="Java堆"><a href="#Java堆" class="headerlink" title="Java堆"></a>Java堆</h2><p>Java虚拟机规范:  </p>
<blockquote>
<p>所有的对象实例及数组都要在堆上分配</p>
</blockquote>
<h3 id="从内存回收角度上看"><a href="#从内存回收角度上看" class="headerlink" title="从内存回收角度上看"></a>从内存回收角度上看</h3><ul>
<li>新生代<ul>
<li>Eden</li>
<li>From Survivor</li>
<li>To Survivor</li>
</ul>
</li>
<li>老年代</li>
</ul>
<h3 id="从内存分配角度看"><a href="#从内存分配角度看" class="headerlink" title="从内存分配角度看"></a>从内存分配角度看</h3><p>可划分出多个线程私有的分配缓冲区(`Thread Local Allocation Buffer,TLAB)</p>
<h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><ul>
<li>-Xmx 最大堆内存</li>
<li>-Xms 初始化堆内存</li>
<li>-Xmn 新生代内存</li>
<li>-XX:SurvivorRatio=8 定义了新生代的Eden区域一个Survivor区的空间比例是8:1</li>
</ul>
<h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><p>堆中没有内存完成实例分配,并且堆也无法再扩展时候，抛出<code>OutOfMemoryError</code>异常</p>
<h2 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h2><p>jdk8之前, JVM用<code>永久代(Permanent Generation)</code>存放方法区 ,方法区逻辑上属于堆的一部分</p>
<p>存储信息包括以下:  </p>
<ul>
<li>类信息</li>
<li>常量</li>
<li>静态变量</li>
<li>即时编译器编译后的代码等数据</li>
</ul>
<h3 id="运行时常量池"><a href="#运行时常量池" class="headerlink" title="运行时常量池"></a>运行时常量池</h3><p>Class文件除了有类的版本，字段，方法，接口等描述信息，还有常量池。</p>
<blockquote>
<p>常量池用于存放编译器生成的各种<code>字面量</code>和<code>符号引用</code>。<br>除了保存Class文件中描述的符号引用外，翻译出来的直接引用也会存储在运行时常量池中。<br>特性: 动态性，常量不一定只有编译器产生，运行期间也可以将新的常量放入池中</p>
</blockquote>
<h4 id="字面量"><a href="#字面量" class="headerlink" title="字面量"></a>字面量</h4><ul>
<li>文本字符串</li>
<li>声明为final的常量值</li>
</ul>
<h4 id="符号引用"><a href="#符号引用" class="headerlink" title="符号引用"></a>符号引用</h4><blockquote>
<p>符号引用指的是以一组符号来描述所引用的目标，符号可以是任何形式的字面量，只需使用时能无歧义的定位到目标即可  </p>
</blockquote>
<p>符号引用包括以下三类常量:</p>
<ul>
<li>类和接口的全限定名</li>
<li>字段的名称和描述符</li>
<li>方法的名称和描述符  </li>
</ul>
<p>Class文件中不会保存各个方法、字段的最终内存布局信息, 字段或方法的符号引用需要经过运行期转换得到真正的内存入口地址，然后被虚拟机使用。<br>当虚拟机运行时，需要从常量池获取对于的符号引用，在类创建或者运行时<code>解析</code>(解析阶段是虚拟机将常量池的符号引用替换为<code>直接引用</code>的过程),翻译到具体的内存地址中。</p>
<blockquote>
<p>直接引用 直接指向目标的指针，相对偏移量或者一个可以间接定位到目标的句柄</p>
</blockquote>
<h3 id="方法区异常"><a href="#方法区异常" class="headerlink" title="方法区异常"></a>方法区异常</h3><p>无法满足内存分配需求时候，将抛出OutOfMemoryError异常</p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>jdk7<br>-XX:PermSize=10M<br>-XX:MaxPermGen=10M</p>
<p>jdk8: </p>
<blockquote>
<p><code>Metaspace</code> 元空间的本质和永久代类似，都是对JVM规范中方法区的实现。不过元空间与永久代之间最大的区别在于：元空间并不在虚拟机中，而是使用本地内存。因此，默认情况下，元空间的大小仅受本地内存限制，但可以通过以下参数来指定元空间的大小：</p>
</blockquote>
<blockquote>
<p>-XX:MetaspaceSize 初始空间大小<br>-XX:MaxMetaspaceSize 最大空间，默认是没有限制的。</p>
</blockquote>
<p><a href="https://blog.csdn.net/guhong5153/article/details/70196354" target="_blank" rel="noopener">元空间介绍</a></p>
<h2 id="Java虚拟机栈"><a href="#Java虚拟机栈" class="headerlink" title="Java虚拟机栈"></a>Java虚拟机栈</h2><blockquote>
<p>生命周期与线程相同</p>
</blockquote>
<h3 id="栈帧"><a href="#栈帧" class="headerlink" title="栈帧"></a>栈帧</h3><p>每个方法执行时创建一个<code>栈帧</code>,用于存储局部变量表，操作数栈，动态链接，方法出口等信息。<br>每一个方法从调用至完成的过程，对应着一个栈帧在虚拟机栈中入栈到出栈的过程。</p>
<h4 id="局部变量表"><a href="#局部变量表" class="headerlink" title="局部变量表"></a>局部变量表</h4><ul>
<li>基本数据类型(boolean,byte,char,short,int,float,long,double)</li>
<li>对象引用(<code>reference类型</code>,它不等同于对象本身，可能是一个指向对象起始地址的引用指针，也可能是指向一个代表对象的句柄或者其他与此对象相关的位置)</li>
<li>returnAddress类型(指向一条字节码指令的地址)</li>
</ul>
<h4 id="操作数栈"><a href="#操作数栈" class="headerlink" title="操作数栈"></a>操作数栈</h4><h4 id="动态链接"><a href="#动态链接" class="headerlink" title="动态链接"></a>动态链接</h4><h4 id="方法出口"><a href="#方法出口" class="headerlink" title="方法出口"></a>方法出口</h4><h3 id="栈异常"><a href="#栈异常" class="headerlink" title="栈异常"></a>栈异常</h3><ul>
<li>线程请求的栈深度大于虚拟机所允许的深度，抛出StackOverflowError异常</li>
<li>虚拟机栈动态扩展时无法申请到足够的内存，抛出OutOfMemoryError异常</li>
</ul>
<h2 id="本地方法栈"><a href="#本地方法栈" class="headerlink" title="本地方法栈"></a>本地方法栈</h2><h2 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h2><h2 id="直接内存"><a href="#直接内存" class="headerlink" title="直接内存"></a>直接内存</h2>
    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">ChaosCoffee</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/08/15/利用Chrome原生工具进行网页长截图/" class="pre-post btn btn-default" title="利用Chrome原生工具进行网页长截图">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">利用Chrome原生工具进行网页长截图</span>
        </a>
    
    
        <a href="/2018/08/10/Ingress-实践/" class="next-post btn btn-default" title="Ingress-实践">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Ingress-实践</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>






                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#运行时数据区域"><span class="toc-text">运行时数据区域</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#运行时数据区模块图"><span class="toc-text">运行时数据区模块图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java堆"><span class="toc-text">Java堆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#从内存回收角度上看"><span class="toc-text">从内存回收角度上看</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#从内存分配角度看"><span class="toc-text">从内存分配角度看</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#扩展"><span class="toc-text">扩展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#异常"><span class="toc-text">异常</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法区"><span class="toc-text">方法区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#运行时常量池"><span class="toc-text">运行时常量池</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#字面量"><span class="toc-text">字面量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#符号引用"><span class="toc-text">符号引用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法区异常"><span class="toc-text">方法区异常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置"><span class="toc-text">配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java虚拟机栈"><span class="toc-text">Java虚拟机栈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#栈帧"><span class="toc-text">栈帧</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#局部变量表"><span class="toc-text">局部变量表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#操作数栈"><span class="toc-text">操作数栈</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#动态链接"><span class="toc-text">动态链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#方法出口"><span class="toc-text">方法出口</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#栈异常"><span class="toc-text">栈异常</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本地方法栈"><span class="toc-text">本地方法栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#程序计数器"><span class="toc-text">程序计数器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#直接内存"><span class="toc-text">直接内存</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
		<div style="text-align:center">
			<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
			<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
			Total&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;views.
			您是本站的第<span id="busuanzi_value_site_uv"></span>个小伙伴&nbsp;|
			<!-- <span id="busuanzi_value_page_pv"></span> Hits -->
			<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>&nbsp;Hits
        </div>
		</div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>