<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="ChaosCoffee&#39; blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://chaoscoffee.github.io">
    <!--SEO-->





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>如何中断Shell后台子线程 | ChaosCoffee&#39; blog</title>


    <link rel="alternate" href="/atom.xml" title="ChaosCoffee&#39; blog" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/img/banner2.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="ChaoCofee">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://chaoscoffee.github.io">ChaosCoffee&#39; blog</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home"></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/programmes/"><i class="fa fa-github"></i>Programmes</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/tools/"><i class="fa fa-wrench"></i>Tools</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/interview/"><i class="fa fa-user"></i>求职面试</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa fa-calendar"></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="如何中断Shell后台子线程">
            
	            如何中断Shell后台子线程
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/linux">
            linux
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/shell" title="shell">
                        shell
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/09/29</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="如何中断Shell后台子线程"><a href="#如何中断Shell后台子线程" class="headerlink" title="如何中断Shell后台子线程"></a>如何中断Shell后台子线程</h1><!-- TOC -->
<ul>
<li><a href="#如何中断shell后台子线程">如何中断Shell后台子线程</a><ul>
<li><a href="#背景">背景</a></li>
<li><a href="#条件">条件</a></li>
<li><a href="#shelll脚本步骤">shelll脚本步骤</a><ul>
<li><a href="#查找匹配的pid">查找匹配的PID</a></li>
<li><a href="#验证应用状态">验证应用状态</a></li>
<li><a href="#输出部署日志">输出部署日志</a></li>
<li><a href="#入口">入口</a></li>
<li><a href="#执行shell">执行Shell</a></li>
</ul>
</li>
<li><a href="#改造思考">改造思考</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>当我们部署一个应用服务的时候，通常需要登录控制台看日志，实时的看可以用命令打印 <code>-f</code>。<br>但是对于自动化来说，希望可以通过部署的控制台看日志信息，像<code>Jeckins BlueOcean</code>或者是<code>GitLab CI/CD</code>都可以直接查看Job的动态情况。<br>对于后台日志进程打印不需要的时候需要关闭，接下来通过自定义shell实现。</p>
<h2 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h2><p>本文使用<code>Kubernetes</code>环境下日志输出作为案例。<br>部署镜像<code>chaoscoffee/springcloud-jpa</code>(可以拉取<code>docker pull chaoscoffee/springcloud-jpa</code>)<br>部署容器名称<code>springcloud-jpa-deployment</code>.</p>
<h2 id="shelll脚本步骤"><a href="#shelll脚本步骤" class="headerlink" title="shelll脚本步骤"></a>shelll脚本步骤</h2><h3 id="查找匹配的PID"><a href="#查找匹配的PID" class="headerlink" title="查找匹配的PID"></a>查找匹配的PID</h3><p>这里分步来说明下:</p>
<ol>
<li>先过滤出使用的日志命令<code>$1</code>后台进程。</li>
<li>反向查找需要匹配的线程<code>grep -v grep</code>,也就是过滤掉包含有<code>grep</code>字符的行。</li>
<li>格式化输出<code>awk</code>需要的进程信息,即<code>PID</code>。</li>
<li>以上步骤找到了我们的后台存在的日志进程，下面就是<code>kill</code>完成。</li>
<li><code>$!</code>是Shell最后运行的后台Process的PID。使用<code>trap</code>信号指令干掉它，脚本退出时候触发。（这一步不是必需，这是为了安全退出日志脚本做了一层校验）</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">killLogs</span></span>() &#123;</span><br><span class="line">    <span class="comment">#是否存在进程</span></span><br><span class="line">    LAST_PID=$(ps -ef|grep <span class="string">"<span class="variable">$1</span>"</span>|grep -v grep|awk <span class="string">'&#123;print $'</span><span class="variable">$2</span><span class="string">'&#125;'</span>)</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"LAST_PID=<span class="variable">$LAST_PID</span>"</span></span><br><span class="line">    <span class="keyword">if</span> [ -n <span class="string">"<span class="variable">$LAST_PID</span>"</span> ] &amp;&amp;  [ <span class="string">"<span class="variable">$LAST_PID</span>"</span> -gt 0 ]; <span class="keyword">then</span>  </span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"LAST PROCESS NOT EXIT, NOW KILL IT!"</span>  </span><br><span class="line">        <span class="built_in">kill</span> <span class="variable">$LAST_PID</span>  </span><br><span class="line">        sleep 1  </span><br><span class="line">    <span class="keyword">fi</span> </span><br><span class="line">    <span class="comment">#杀死当前进程</span></span><br><span class="line">    THIS_PID=$!</span><br><span class="line">    <span class="keyword">if</span>  [ ! -n <span class="variable">$THIS_PID</span> ] ;<span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"THIS_PID=<span class="variable">$THIS_PID</span>"</span></span><br><span class="line">        <span class="built_in">trap</span> <span class="string">"kill <span class="variable">$THIS_PID</span>"</span> TERM  </span><br><span class="line">        <span class="built_in">wait</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="验证应用状态"><a href="#验证应用状态" class="headerlink" title="验证应用状态"></a>验证应用状态</h3><p>这个步骤<code>验证</code>，比较简单，主要是与上一个步骤配合使用，为了查询部署Pod的状态是否成功，以便作为结束日志打印的条件。</p>
<ol>
<li>查询<code>Pod</code>状态并且输出。</li>
<li>返回定义的状态，注意shell函数的返回值只能是0-255。</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">validationStatus</span></span>() &#123;</span><br><span class="line">    STATUS=$(kubectl get pods -l app=<span class="variable">$1</span>|awk <span class="string">'NR!=1&#123;print $3&#125;'</span>)</span><br><span class="line">    arr=(<span class="variable">$STATUS</span>)</span><br><span class="line">    result=0</span><br><span class="line">    <span class="keyword">for</span> s <span class="keyword">in</span> <span class="variable">$&#123;arr[@]&#125;</span></span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="variable">$s</span></span><br><span class="line">        <span class="keyword">if</span> [ <span class="string">"<span class="variable">$s</span>"</span> = <span class="string">"Pending"</span> -o <span class="string">"<span class="variable">$s</span>"</span> = <span class="string">"ContainerCreating"</span> -o <span class="string">"<span class="variable">$s</span>"</span> = <span class="string">"Terminal"</span> ]</span><br><span class="line">        <span class="keyword">then</span> </span><br><span class="line">            <span class="built_in">return</span> 0</span><br><span class="line">        <span class="keyword">elif</span> [ <span class="string">"<span class="variable">$s</span>"</span> = <span class="string">"Running"</span> ]</span><br><span class="line">        <span class="keyword">then</span></span><br><span class="line">            result=1</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">return</span> 2</span><br><span class="line">        <span class="keyword">fi</span>        </span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line">    <span class="built_in">return</span> <span class="variable">$result</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="输出部署日志"><a href="#输出部署日志" class="headerlink" title="输出部署日志"></a>输出部署日志</h3><p>这个步骤是为了结束打印后，控制台可能日志显示不全的控制，打印日志是实时的，中间查询部署状态会阻塞住进程，会导致打印不完全。<br><strong>例如</strong>:<br>日志输出到某一行之后，中间查询状态是成功的，这时候shell退出了，但是日志并未完全输出。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">finishJob</span></span>() &#123;</span><br><span class="line">    <span class="built_in">echo</span> <span class="variable">$1</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="variable">$2</span></span><br><span class="line">    killLogs <span class="string">"kubectl logs"</span> 1</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"查询1h前日志: "</span></span><br><span class="line">    sleep 3</span><br><span class="line">    kubectl logs <span class="variable">$3</span> --since=1h</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="入口"><a href="#入口" class="headerlink" title="入口"></a>入口</h3><ol>
<li>实现输出日志并且读取每行。</li>
<li>验证应用状态，对应于上面第二步骤。</li>
<li>流程控制，获取到应用部署状态成功或者失败退出循环，否则继续打印日志。</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"部署日志记录中..."</span></span><br><span class="line">kubectl logs <span class="variable">$1</span> -f|<span class="keyword">while</span> <span class="built_in">read</span> line</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">  validationStatus <span class="string">"<span class="variable">$2</span>"</span></span><br><span class="line">  OK=$?</span><br><span class="line">  <span class="keyword">if</span> [ <span class="variable">$OK</span> == 1 ]</span><br><span class="line">  <span class="keyword">then</span></span><br><span class="line">      finishJob <span class="string">"<span class="variable">$line</span>"</span> <span class="string">"-&gt; Job执行成功!!!"</span> <span class="string">"<span class="variable">$1</span>"</span></span><br><span class="line">      <span class="built_in">break</span></span><br><span class="line">  <span class="keyword">elif</span> [ <span class="variable">$OK</span> == 2 ]</span><br><span class="line">  <span class="keyword">then</span>	  </span><br><span class="line">      finishJob <span class="string">"<span class="variable">$line</span>"</span> <span class="string">"-&gt; Job执行失败!!!"</span> <span class="string">"<span class="variable">$1</span>"</span></span><br><span class="line">      <span class="built_in">exit</span> 1</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">      <span class="built_in">echo</span> <span class="variable">$line</span></span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<h3 id="执行Shell"><a href="#执行Shell" class="headerlink" title="执行Shell"></a>执行Shell</h3><p>定义一个shell,叫做<code>log.sh</code>.</p>
<ol>
<li>赋予执行权限</li>
<li>执行  </li>
<li>打印状态</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chmod +x logs.sh</span><br><span class="line">./logs.sh <span class="string">"deployment/springcloud-jpa-deployment"</span> <span class="string">"springcloud-jpa"</span></span><br><span class="line"><span class="built_in">echo</span> $?</span><br></pre></td></tr></table></figure>
<h2 id="改造思考"><a href="#改造思考" class="headerlink" title="改造思考"></a>改造思考</h2><p>如果只想在日志打印中判断部署成功失败，那就可以采用以下脚本，这样就略去重新调用其他接口的步骤，通过日志内容关键字判断。</p>
<ol>
<li>匹配成功或者失败的标识。</li>
<li>做出相应操作。</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"部署日志记录中..."</span></span><br><span class="line">kubectl logs <span class="variable">$1</span> -f|<span class="keyword">while</span> <span class="built_in">read</span> line</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">  OK=`<span class="built_in">echo</span> <span class="variable">$line</span>|grep <span class="string">"8089"</span>|wc -l` <span class="comment">#匹配成功标识</span></span><br><span class="line">  FAIL=`<span class="built_in">echo</span> <span class="variable">$line</span>|grep <span class="string">"Exception"</span>|wc -l` <span class="comment">#匹配失败标识</span></span><br><span class="line">  <span class="keyword">if</span> [ <span class="variable">$OK</span> == 1 ]</span><br><span class="line">  <span class="keyword">then</span></span><br><span class="line">      finishJob <span class="string">"<span class="variable">$line</span>"</span> <span class="string">"-&gt; Job执行成功!!!"</span> <span class="string">"<span class="variable">$1</span>"</span></span><br><span class="line">      <span class="built_in">break</span></span><br><span class="line">  <span class="keyword">elif</span> [ <span class="variable">$FAIL</span> == 1 ]</span><br><span class="line">  <span class="keyword">then</span>	  </span><br><span class="line">      finishJob <span class="string">"<span class="variable">$line</span>"</span> <span class="string">"-&gt; Job执行失败!!!"</span> <span class="string">"<span class="variable">$1</span>"</span></span><br><span class="line">      <span class="built_in">exit</span> 1</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">      <span class="built_in">echo</span> <span class="variable">$line</span></span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">ChaosCoffee</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/10/16/Spring系列(一) Spring框架总览/" class="pre-post btn btn-default" title="Spring系列(一) Spring框架总览.md">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Spring系列(一) Spring框架总览.md</span>
        </a>
    
    
        <a href="/2018/09/11/搭建个人博客教程4/" class="next-post btn btn-default" title="搭建个人博客教程(四)">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">搭建个人博客教程(四)</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>






                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#如何中断Shell后台子线程"><span class="toc-text">如何中断Shell后台子线程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#条件"><span class="toc-text">条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shelll脚本步骤"><span class="toc-text">shelll脚本步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#查找匹配的PID"><span class="toc-text">查找匹配的PID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#验证应用状态"><span class="toc-text">验证应用状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出部署日志"><span class="toc-text">输出部署日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#入口"><span class="toc-text">入口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#执行Shell"><span class="toc-text">执行Shell</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#改造思考"><span class="toc-text">改造思考</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
		<div style="text-align:center">
			<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
			<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
			Total&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;views.
			您是本站的第<span id="busuanzi_value_site_uv"></span>个小伙伴&nbsp;|
			<!-- <span id="busuanzi_value_page_pv"></span> Hits -->
			<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>&nbsp;Hits
        </div>
		</div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>